# libgconfpeer.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgconfpeer.so'

# Names of this library.
library_names='libgconfpeer.so libgconfpeer.so libgconfpeer.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lgconf-2 -lgdk-x11-2.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lpango-1.0 /usr/lib/i386-linux-gnu/libcairo.la -lgobject-2.0 -lglib-2.0'

# Version information for libgconfpeer.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/classpath/lib/classpath'
