<!-- welcome.html -- Some HTML stuff to show Swing HTML
    Copyright (C) 2006 Free Software Foundation, Inc.

This file is part of GNU Classpath.

GNU Classpath is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

GNU Classpath is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with GNU Classpath; see the file COPYING.  If not, write to the
Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
02110-1301 USA.

Linking this library statically or dynamically with other modules is
making a combined work based on this library.  Thus, the terms and
conditions of the GNU General Public License cover the whole
combination.

As a special exception, the copyright holders of this library give you
permission to link this library with independent modules to produce an
executable, regardless of the license terms of these independent
modules, and to copy and distribute the resulting executable under
terms of your choice, provided that you also meet, for each linked
independent module, the terms and conditions of the license of that
module.  An independent module is a module which is not derived from
or based on this library.  If you modify this library, you may extend
this exception to your version of the library, but you are not
obligated to do so.  If you do not wish to do so, delete this
exception statement from your version. -->

<html>
  <head>
    <title>GNU Classpath HTML Browser</title>
  </head>
  <body>
  <img src="../icons/badge.png" width="100" height="100">
  <h1>Welcome to GNU Classpath</h1>
  <h2>A couple of websites that you might want to try out</h2>
  <ul>
    <li><a href="http://www.gnu.org/software/classpath/">GNU Classpath homepage</a></li>
    <li><a href="http://planet.classpath.org">Planet Classpath</a></li>
    <li><a href="http://developer.classpath.org">GNU Classpath developer pages</a></li>
    <li><a href="http://www.google.com">Google</a></li>
  </ul>
  
  <h2>Testpages</h2>
  <p>These few pages are here to demonstrate and test the HTML rendering
   capabilities of GNU Classpath's Swing.</p>
  <ul>
    <li><a href="textstyles.html">Text styles</li>
    <li><a href="forms.html">Form elements</li>
    <li><a href="tables.html">Tables</li>
    <li><a href="frames.html">Frames</li>
  </ul>
  </body>
</html>